@import "./iconmoon";
@import "./base/variables";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*, ::after, ::before { box-sizing: border-box; }
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -ms-overflow-style: scrollbar; -webkit-tap-highlight-color: transparent; }
body { font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400; line-height: 1.42; margin:0; padding: 0; }

img { max-width: 100%; }
button { background: none;  font-weight: 500; border: 0; outline: none; cursor: pointer; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -ms-transition: all 0.2s linear; -o-transition: all 0.2s linear; transition: all 0.2s linear; }
button:focus{ box-shadow: none; outline: none; }
p{ margin: 0 0 10px; font-weight: 400; }

.text-center { text-align: center; }
.text-right { text-align: right; }

textarea.form-control { padding: 10px 15px; height: auto; }
.form-group { margin: 0 0 15px; }
.form-group .inner-form-group{position: relative;}
.form-group .inner-form-group .auth-icons{position: absolute;top: 11px;right: 15px;}
.form-group label { font-weight: 500; margin: 0 0 5px; display: inline-block; color: #3A393B; font-size: 14px; }
.form-control {font-family: 'Roboto', sans-serif; display: block; width: 100%; height: 40px; padding: 0 15px; border-color: #888888;font-size: 16px; font-weight: 400;line-height: 1.5; color: #000; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da;border-radius: 0.25rem; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
.form-control:focus{ outline: none; border-color: #256CA9; }

/* Comman Button */
.blue-btn { background: #007BFF; padding: 10px 20px; border-radius: 5px; color: #fff; } 
.blue-btn i{ margin-right: 7px; } 
.gray-btn { background: #E1E1E1; padding: 10px 20px; border-radius: 5px; color: #444444; }

/* Toggle Button Fro Switch */
.toggle { position: relative; display: inline-block; } 
.toggle input[type=checkbox] { height: 0; width: 0; visibility: hidden; position: absolute; }
.toggle label { cursor: pointer; text-indent: -9999px; width: 40px; height: 20px; background: #CECECE; display: block; border-radius: 50px; position: relative; }
.toggle label:after { content: ""; position: absolute; top: 2px; left: 2px; width: 16px; height: 16px;  background: #fff; border-radius: 16px; transition: 0.3s; }
.toggle input:checked + label { background: #256CA9; }
.toggle input:checked + label:after { left: calc(100% - 2px); transform: translateX(-100%); }
/* Toggle Button Fro Switch END*/

/* ROW Columns Class */
.vrow { margin: 0 -15px; }
.vrow::after { content: ""; clear: both; display: table; }
[class*="vcol-"] { float: left; padding: 0 15px; }
.vcol-1 {width: 8.33%;}
.vcol-2 {width: 16.66%;}
.vcol-3 {width: 25%;}
.vcol-4 {width: 33.33%;}
.vcol-5 {width: 41.66%;}
.vcol-6 {width: 50%;}
.vcol-7 {width: 58.33%;}
.vcol-8 {width: 66.66%;}
.vcol-9 {width: 75%;}
.vcol-10 {width: 83.33%;}
.vcol-11 {width: 91.66%;}
.vcol-12 {width: 100%;}

/* Scrollbar */
.scroll-bar-style::-webkit-scrollbar {width: 8px;border-radius:8px}
.scroll-bar-style::-webkit-scrollbar-track {box-shadow: inset 0 0 6px #B1BFCB;}
.scroll-bar-style::-webkit-scrollbar-thumb {background-color: #007BFF;/* outline: 1px solid #B1BFCB; */border-radius:8px}